.divMain {
    height: 100%;
}

/*Estilos de la seccion de main del home*/
.main {
    display: grid;
    place-items: center;
    background-color: var(--background-color-home);
    padding: 26rem 16px 2rem 16px;
    gap: 30px;
}

@media (min-width: 640px) {
    .main {
        padding: 17rem 24px 4rem 24px;
    }
}

@media (min-width: 1024px) {
    .main {
        padding-left: 64px;
        padding-right: 64px;
    }
}

/*Estilos del contenedor del boton de busqueda*/
.main__searchButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    background-color: #ED9707;
    padding: 98px 16px 20px 16px;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 40;
}

@media (min-width: 1024px) {
    .main__searchButton {
        padding-left: 64px;
        padding-right: 64px;
    }
}

/*Estilos del contenedor de cards*/
.main__sectionCard {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 1rem;
    row-gap: 50px;
}

@media (min-width: 550px) {
    .main__sectionCard {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .main__sectionCard {
        column-gap: 4rem;
    }
}