spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nos_fuimos_db
spring.port


spring.security.user.name=user
spring.security.user.password=password

spring.mail.username=marcomasciulli96@gmail.com
spring.mail.password=jxqp izac wbmf cyin


#spring.data.mongodb.uri=mongodb+srv://nicocardozodev:Nico23.97@sprint3.q5xgepy.mongodb.net/
#spring.data.mongodb.database=nos_fuimos_db

#spring.security.user.name=user
#spring.security.user.password=password

#spring.mail.username=marcomasciulli96@gmail.com
#spring.mail.password=jxqp izac wbmf cyin